MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/codeheist-shop
MONGODB_CLOUD_URL=mongodb+srv://hrk007:hrk007@cluster0.zzzhmxv.mongodb.net/codeheist-shop?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhhhh;
STRIPE_SECRET_KEY=sk_test_51MgoEwSHY6MrF4oJEQM1E9ZJ0vi5QNLCNOjNpnoYtqxaZ1X4afQw6cW4k9clKUB0EvrBTognIVoa05wWkh5c6H6V00pm2uogrN
BASE_URL=http://127.0.0.1:5000/